# weixin-java-channel-demo

./: .gitignore  README.md  pom.xml
normal-channel-demo/: pom.xml
normal-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/normal/: NormalChannelDemoApplication.java
normal-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/normal/common/: Result.java  ResultCode.java
normal-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/normal/config/: RedisOpsConfig.java  TaskConfig.java  WebInterceptorAdapter.java  WxChannelProperties.java
normal-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/normal/controller/: ChannelDemoController.java  WechatNotifyController.java
normal-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/normal/service/: ChannelApiService.java  ChannelMessageService.java
normal-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/normal/service/impl/: ChannelApiServiceImpl.java  ChannelMessageRouter.java  ChannelMessageServiceImpl.java  MyMessageDuplicateChecker.java  MyWxChannelConfigImpl.java  MyWxChannelServiceImpl.java
normal-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/normal/vo/: DecodeMessage.java  ShopInfoVo.java
normal-channel-demo/src/main/resources/: application.yml.sample
open-channel-demo/: pom.xml
open-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/open/: OpenChannelDemoApplication.java
open-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/open/common/: Result.java  ResultCode.java
open-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/open/config/: RedisOpsConfig.java  TaskConfig.java  WebInterceptorAdapter.java  WxAutoTestConfig.java  WxChannelProperties.java  WxOpenProperties.java  WxOpenServiceConfiguration.java
open-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/open/controller/: ChannelDemoController.java  WechatApiController.java  WechatNotifyController.java
open-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/open/service/: ChannelApiService.java  ChannelMessageService.java  OpenMessageService.java  WechatOpenService.java
open-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/open/service/impl/: ChannelApiServiceImpl.java  ChannelMessageRouter.java  ChannelMessageServiceImpl.java  MyWxChannelConfigImpl.java  MyWxChannelServiceImpl.java  OpenMessageServiceImpl.java  WechatOpenServiceImpl.java
open-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/open/vo/: AuthorizationSimpleInfo.java  CategoryInfo.java  DecodeMessage.java  MessageEventVo.java  OpenAuthorizationInfo.java  ShopInfoVo.java
open-channel-demo/src/main/resources/: application.yml.sample
starter-channel-demo/: pom.xml
starter-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/starter/: StarterChannelDemoApplication.java
starter-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/starter/common/: Result.java  ResultCode.java
starter-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/starter/config/: TaskConfig.java  WebInterceptorAdapter.java
starter-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/starter/controller/: ChannelDemoController.java  WechatNotifyController.java
starter-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/starter/service/: ChannelApiService.java  ChannelMessageService.java
starter-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/starter/service/impl/: ChannelApiServiceImpl.java  ChannelMessageRouter.java  ChannelMessageServiceImpl.java  MyMessageDuplicateChecker.java
starter-channel-demo/src/main/java/com/github/binarywang/demo/wx/channel/starter/vo/: DecodeMessage.java  ShopInfoVo.java
starter-channel-demo/src/main/resources/: application.sample.yml  application.yml.sample
